<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Result</title>
  <style>
    body {
      background-image: url('/static/img/background_img.jpg'); /* NEW */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #f1f1f1;
      text-align: center;
      padding: 60px;
      margin: 0;
    }

    .container {
      background: #656262a8;
      padding: 10px 200px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
      display: inline-block;
      max-width: 600px;
    }

    h1 {
      color:rgb(132, 226, 229);
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin: 10px 0;
    }

    strong {
      color:rgb(132, 226, 229);
    }

    img {
      margin-top: 20px;
      max-width: 400px;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.5);
    }

    .btn {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 24px;
      background:rgba(132, 226, 229, 0.381);
      color: #ffffff;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #a8bfce76;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prediction Result</h1>
    <p><strong>Prediction:</strong> {{ label }}</p>
    <p><strong>Confidence:</strong> {{ confidence }}%</p>
    <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">
    <br>
    <a href="{{ url_for('index') }}" class="btn">Test Another Image</a>
  </div>
</body>
</html>
